# WebSocketChat

./: README.md
server/chat/: .gitignore  pom.xml
server/chat/src/main/java/lec/projects/chat/: ChatApplication.java
server/chat/src/main/java/lec/projects/chat/config/: MongoConfig.java  MyMvcConfig.java  RestTemplateConfig.java  WebSocketConfig.java
server/chat/src/main/java/lec/projects/chat/controller/: RecordController.java  UserController.java
server/chat/src/main/java/lec/projects/chat/dto/: LoginResponse.java  NameAndAvatar.java
server/chat/src/main/java/lec/projects/chat/entity/: Record.java  User.java
server/chat/src/main/java/lec/projects/chat/enums/: MessageAndCode.java
server/chat/src/main/java/lec/projects/chat/form/: GetRecordsForm.java  LoginForm.java  LogoutForm.java  SetAvatarForm.java
server/chat/src/main/java/lec/projects/chat/interceptor/: CrosInterceptor.java  TokenInterceptor.java  WebSocketInterceptor.java
server/chat/src/main/java/lec/projects/chat/mapper/: UserMapper.java
server/chat/src/main/java/lec/projects/chat/message/: ChatMessage.java  ResultMessage.java
server/chat/src/main/java/lec/projects/chat/result/: Result.java
server/chat/src/main/java/lec/projects/chat/service/: RecordService.java  UserService.java
server/chat/src/main/java/lec/projects/chat/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
server/chat/src/main/java/lec/projects/chat/utils/: GithubUploader.java  JwtUtil.java  SensitiveWordUtil.java
server/chat/src/main/java/lec/projects/chat/ws/handler/: ChatWebSocketHandler.java
server/chat/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
server/chat/src/main/resources/mapper/: UserMapper.xml
server/chat/src/test/java/lec/projects/chat/chat/: ChatApplicationTests.java
vue-chat/: README.md  package-lock.json  package.json
vue-chat/src/: App.vue  main.js
vue-chat/src/components/: ChatComponent.vue  ChatEmojiComponent.vue  FileInputComponent.vue  LoginComponent.vue  NavbarComponent.vue
vue-chat/src/router/: index.js
vue-chat/src/views/: ChatView.vue  LoginView.vue
